server.port=8080
server.servlet.context-path=/CathayBankDemo

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false



# h2
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:D:/H2/Demo
spring.datasource.url=jdbc:h2:mem:testdb

# Prometheus 配置
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator


spring.sql.init.mode=always
spring.sql.init.continue-on-error = true

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
 
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# hibernate configuration
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

logging.level.web: debug

spring.mvc.hiddenmethod.filter.enabled=true
